<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<title>Threat Scenarios</title>

		<style>
			html {
				touch-action: manipulation;
				box-sizing: border-box;
				height: 100%;
			}
			*, *:before, *:after { box-sizing: inherit; }
			body {
				margin: 0;
				font-family: sans-serif;
			}

		</style>
		<style>
			#spinner-wrap {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1001;
			}
			
			#spinner {
				display: fixed;
				border: 10px solid #6464;
				border-radius: 50%;
				border-top: 10px solid #3498db;
				width: 60px;
				height: 60px;
				-webkit-animation: spin 2s linear infinite; /* Safari */
				animation: spin 2s linear infinite;
			}

			/* Safari */
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>	

		

		<!-- <link rel="stylesheet" href="bundle.css"> -->

		<!-- detect IE: -->
		<script>if(window.document.documentMode) document.write('Your browser does not support modern web applications. Please, use latest version of a modern browser, such as Firefox, Chrome or Edge.');</script>
		
		<script src="bundle.js" defer></script>
	</head>

	<body>
		<div id="app-container"></div>
		<div id="spinner-wrap" style="display: none;">
			<div id="spinner"></div>
		</div>
	</body>
</html>
